<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c39a540-ae3f-4231-a19e-ca1c74b26e3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IcicleFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Testing2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CompositeGameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Damage\BasicDamageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Destruction\DestroyGameObjectAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\GameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\IGameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Movement\AngularBasedMovementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Movement\DirectAngularMovementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Movement\DirectMovementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Movement\DirectionBasedMovementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ParallelGameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Particles\EmitParticleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Physics\PhysicsImpulseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SequenceGameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Destruction\BaseDestructionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\BasicCamera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Camera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Camera2DFS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\CameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\BoundingBox2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CollisionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CollisionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\CollisionWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\QuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BaseBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\QuadTree\IBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\QuadTree\QuadNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\QuadTree\QuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behaviors\BehaviorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Collision\PhysicsCollisionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\Death\BaseDeathBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behaviors\IBehaviorComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Damage\DamageComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Damage\IDamageComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EntityState\IEntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EntityState\IEntityStateComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EntityState\IEntityStateModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EntityState\IEntityStateObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Input\BaseInputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Input\BasePlayerInputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Input\IInputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Input\IPlayerInputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ISubComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\IMovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Movement\MovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugComponents\GameObjectInfoDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeepCopyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\CameraServices\ICameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\Factories\ActionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\ActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\Factories\BehaviorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\HelperServices\IRandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\HelperServices\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\Factories\IActionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\IActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\Factories\IBehaviorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\ILayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\PhysicsServices\IPhysicsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\ParticleServices\IParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\ParticleServices\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\PhysicsServices\PhysicsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeepCopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INameable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPauseable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\LayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\FarseerDeserialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ICollidable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ICollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ICollisionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\IPhysicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PhysicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PhysicsWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\QuadNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\QuadTreeOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Collision\CollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Collision\ICollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IScalable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Physics\PhysicsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Physics\IPhysicsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gauges\ColorChangeGaugeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gauges\GaugeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gauges\HealthGaugeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Gauges\IGaugeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Health\HealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Health\IHealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Health\IntervalInvincibleHealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Health\InvincibleHealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IBaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Physics\SingleBodyPhysicsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderable\IRenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderable\RenderComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Scaling\IScalingComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Scaling\ScalingComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugComponents\FrameRateCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IDestroyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\ComponentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\Factories\GameObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\GameObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\GameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\IComponentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\Factories\IGameObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\IGameObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\Factories\IRenderableFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\Factories\RenderableFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\IGameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\PlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameServices\GameServiceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IComposite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDrawableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoadable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\IInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\InputCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\InputConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\InputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\LogicalPlayerIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\IPoolable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPositional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\IPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\IPoolNew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\MultiTypePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\PoolNew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\AnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\BaseRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\Animation\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\Animation\IAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\IAnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Inputs\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUpdateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXmlBuildable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\ITextRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\ITexturedRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\SingleColorRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\TextRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderables\TexturedRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ResolutionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>